.card {
    width: 300px;
    border-radius: 5%;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    display: grid;
    grid-template-columns: auto 2fr auto;
    align-items: center;
}

.profilePic {
    display: flex;

    img {
        background-position: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
}

.infoSection {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 10px;
}

.userName {
    font-weight: bold;
    font-size: 1.1rem;
}

.userHandle {
    font-size: 0.9rem;
    color: #555;
}

.cardButton button {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

// .profile-card-button button:hover {
    
// }

.userBio {
    margin-top: 10px;
    font-size: 0.9rem;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-box-orient: vertical;   /* Sets the box to a vertical layout */
    -webkit-line-clamp: 3; /* Limit to 3 lines for bio */
    overflow: hidden;
    text-overflow: ellipsis;
}
